[buildout]
extensions = mr.developer
show-picked-versions = true
extends = versions.cfg
          sources.cfg

parts =
    pyramid
    webservice-json
    pytest
    pytest-cov

auto-checkout =
    imio.document.amqp

eggs = imio.webservice.json

develop=
    .

versions = versions

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    imio.webservice.json
interpreter = py

[webservice-json]
recipe = collective.recipe.modwsgi
eggs = imio.webservice.json
target = ${buildout:directory}/webservice-json.wsgi
config-file = ${buildout:directory}/production.ini

[pytest]
recipe = zc.recipe.egg:scripts
eggs =
    imio.webservice.json [test]
    pytest
    WebTest
    PyQuery
scripts = py.test
arguments = ['--capture=no', 'imiowebservicejson'] + sys.argv[1:]

[pytest-cov]
recipe = zc.recipe.egg:scripts
scripts = py.test=test-coverage
eggs =
    imio.webservice.json [test]
    pytest
    pytest-cov
    WebTest
    PyQuery
arguments = ['--capture=no', '--cov', 'imiowebservicejson', '--cov-report', 'term', '--cov-report', 'html', 'imiowebservicejson'] + sys.argv[1:]
