[buildout]
show-picked-versions = true
extends = versions.cfg
parts =
    pyramid
    webservice-json

develop=
    .

versions = versions

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    imio.webservice.json
interpreter = py

[webservice-json]
recipe = collective.recipe.modwsgi
eggs = imio.webservice.json
target = ${buildout:directory}/webservice-json.wsgi
config-file = ${buildout:directory}/production.ini
