[nosetests]
match = ^test
nocapture = 1
cover-package = imiowebservicejson
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = imiowebservicejson/locale
domain = imio.webservice.json
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = imiowebservicejson/locale/imio.webservice.json.pot
width = 80

[init_catalog]
domain = imio.webservice.json
input_file = imiowebservicejson/locale/imio.webservice.json.pot
output_dir = imiowebservicejson/locale

[update_catalog]
domain = imio.webservice.json
input_file = imiowebservicejson/locale/imio.webservice.json.pot
output_dir = imiowebservicejson/locale
previous = true
