[versions]
setuptools = 38.5.1
zc.buildout = 2.11.0

mr.developer = 2.0.2
zc.recipe.egg = 2.0.1

imio.amqp = 0.3.0
imio.dataexchange.core = 0.6.0
imio.dataexchange.db = 0.4.1

pyramid = 1.10.1



# Added by buildout at 2024-07-08 14:09:41.794138
Mako = 1.3.5
MarkupSafe = 2.1.5
PasteDeploy = 3.1.0
WebOb = 1.8.7
WebTest = 3.0.0
asttokens = 2.4.1
attrs = 23.2.0
certifi = 2024.7.4
charset-normalizer = 3.3.2
collective.recipe.modwsgi = 2.1
collective.recipe.omelette = 1.1.0
cornice-swagger = 1.0.1
cssselect = 1.2.0
exceptiongroup = 1.2.1
executing = 2.0.1
greenlet = 3.0.3
idna = 3.7
ipdb = 0.13.13
ipython = 8.26.0
jedi = 0.19.1
jsonpatch = 1.33
jsonpointer = 3.0.0
jsonschema-specifications = 2023.12.1
lxml = 5.2.2
mock = 5.1.0
parso = 0.8.4
pexpect = 4.9.0
pluggy = 1.5.0
prompt-toolkit = 3.0.47
ptyprocess = 0.7.0
pygments = 2.18.0
pyquery = 2.0.0
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 4.12.1
pyramid-mako = 1.1.0
pyramid-tm = 2.5
pytest = 8.2.2
referencing = 0.35.1
rpds-py = 0.18.1
soupsieve = 2.5
tomli = 2.0.1
traitlets = 5.14.3
transaction = 4.0
translationstring = 1.4
typing-extensions = 4.12.2
urllib3 = 2.2.2
venusian = 3.1.0
zope.deprecation = 5.0
zope.interface = 6.4.post2

# Required by:
# pyramid-chameleon==0.3
Chameleon = 4.5.4

# Required by:
# imio.dataexchange.db==0.4.1
SQLAlchemy = 2.0.31

# Required by:
# WebTest==3.0.0
beautifulsoup4 = 4.12.3

# Required by:
# cornice-swagger==1.0.1
colander = 2.0

# Required by:
# cornice-swagger==1.0.1
# imio.webservice.json==0.9.0.dev0
cornice = 6.1.0

# Required by:
# ipdb==0.13.13
decorator = 5.1.1

# Required by:
# pyramid==1.10.1
hupper = 1.12.1

# Required by:
# pytest==8.2.2
iniconfig = 2.0.0

# Required by:
# colander==2.0
iso8601 = 2.1.0

# Required by:
# imio.webservice.json==0.9.0.dev0
jsonschema = 4.22.0

# Required by:
# ipython==8.26.0
matplotlib-inline = 0.1.7

# Required by:
# pytest==8.2.2
# zope.sqlalchemy==3.1
packaging = 24.1

# Required by:
# imio.amqp==0.3.0
pika = 1.3.2

# Required by:
# pyramid==1.10.1
plaster = 1.1.2

# Required by:
# pyramid==1.10.1
plaster-pastedeploy = 1.0.1

# Required by:
# imio.dataexchange.db==0.4.1
psycopg2 = 2.9.9

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.2

# Required by:
# imio.webservice.json==0.9.0.dev0
requests = 2.32.3

# Required by:
# ipython==8.26.0
stack-data = 0.6.3

# Required by:
# imio.webservice.json==0.9.0.dev0
waitress = 3.0.0

# Required by:
# imio.webservice.json==0.9.0.dev0
warlock = 2.0.1

# Required by:
# prompt-toolkit==3.0.47
wcwidth = 0.2.13

# Required by:
# imio.dataexchange.db==0.4.1
zope.sqlalchemy = 3.1
