name: Publish and deploy staging image

on:
  push:
    branches:
      - main
      - update-to-ubuntu22.04-and-py3

jobs:
  build:
    runs-on:
      group: self-hosted
    # environment: staging

    steps:
      - name: Build push and notify
        uses: IMIO/gha/build-push-notify@v1.0.1
        with:
          IMAGE_NAME: webservicejson
          IMAGE_TAG: latest
          REGISTRY_URL: ${{ secrets.HARBOR_URL }}
          REGISTRY_USERNAME: ${{ secrets.DOCS_HARBOR_USERNAME }}
          REGISTRY_PASSWORD: ${{ secrets.DOCS_HARBOR_PASSWORD }}
          MATTERMOST_WEBHOOK_URL: ${{ secrets.DOCS_MATTERMOST_WEBHOOK_URL }}